<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Moderate Live Translations</title>

    <style type="text/css">
        body, * {
            margin: 0;
            padding: 0;
        }
        .hidden {
            display: none;
        }
        div.player_wrapper {
            width: 155px;
            height: 165px;
            float: left;
        }
        div.buttons {
            margin-top: -7px;
        }
        div.buttons > button {
            border: 1px solid #000;
            font-size: xx-small;
            cursor:pointer;
        }
        div.buttons > button:active {
            border: 1px solid #000;
            background-color: #666;
            color: #FFF;
            cursor:pointer;
        }
        button#button_logout {
            float: left;
            margin-top: -20px;
        }
        div#allwrap
        {
            margin-left:15px;
        }
        span.username {
            background: #000;
            display: block;
            font-size: small;
            font-weight: bold;
            height: 14px;
            margin-bottom: 1px;
            padding: 3px;
            text-align: center;
            text-overflow: ellipsis;
            width: 144px;
        }
        span.username a, span.username a:link, span.username a:visited, span.username a:hover, span.username a:active {
            color: #ccc;
            text-decoration: none;
        }
    </style>

    <script src="/static/jquery.js"></script>
    <script src="//cdn.jsdelivr.net/jquery.cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="/static/moderate/moderate.js"></script>

    <script type="text/json" id="hellobot-config">
        {"debug":"true"}
    </script>

    <script type="text/javascript">

    moderate.init();

    $(function() {
        localStorage.clear();
        after_login();




        $('#button_login').click(function(e) {
            e.preventDefault();
            var login_data = { login: $('#input_email').val(), pass: $('#input_password').val() };
            moderate.socket.emit('user:login', login_data, function(data, r) {
//{#                console.log(data);#}
                if (r.code == 1) {
                    if (after_login_exec) {
                        var date = new Date();
                        date.setTime(date.getTime() + (3 * 24 * 60 * 60 * 1000));
                        $.cookie('sessionid', data.sessionid, { path: '/', expires: date });
                        window.location.reload();
                    }
                }
            });
        });

        $('#button_logout').click(function(e) {
            e.preventDefault();
            moderate.socket.emit('moderate:unsubscribe', {}, function(resp){
                console.log('[EVENT moderate:unsubscribe]');
            });

            moderate.socket.emit('user:logoff', {}, function(resp){
                console.log('[EVENT user:logoff]');
                $.removeCookie('sessionid');
                window.location.reload();
            });
        });

        moderate.socket.on('moderate:new_interview', function ( msg )
        {
            console.log('[EVENT moderate:new_interview]');
            init_new_video(msg)
        });

        moderate.socket.on('interview:start', function ( msg )
        {
            console.log('[EVENT interview:start]');
            console.log(msg);
        });

        moderate.socket.on('interview:resumed', function ( msg )
        {
            console.log('[EVENT interview:resumed]');
//{#            console.log(msg);#}
            var p = players.getByVideoID(msg.interview_id);
            if(p) {
                p.resume();
            }
        });

        moderate.socket.on('interview:paused', function ( msg )
        {
            console.log('[EVENT interview:paused]');
//{#            console.log(msg);#}
            var p = players.getByVideoID(msg.interview_id);
            if(p){
                p.pause();
            }
        });

        moderate.socket.on('interview:finished', function ( msg )
        {
            console.log('[EVENT interview:finished]');
//{#            console.log(msg);#}
            var p = players.getByVideoID(msg.interview_id);
            if(p) {
                p.finish();
            }
        });
    });
    function swfLoadEvent(e, fn){
        //Ensure fn is a valid function
        if(typeof fn !== "function"){ return false; }
        //This timeout ensures we don't try to access PercentLoaded too soon
        var initialTimeout = setTimeout(function (){
            //Ensure Flash Player's PercentLoaded method is available and returns a value
            if(typeof e.ref.PercentLoaded !== "undefined"){
                //Set up a timer to periodically check value of PercentLoaded
                var loadCheckInterval, check = function() {
                    //Execute function
                    setTimeout(fn, 1000);
                    //Clear timer
                    if(loadCheckInterval) {
                        clearInterval(loadCheckInterval);
                    }
                };
                if(e.ref.PercentLoaded()===100) {
                    check();
                } else {
                    loadCheckInterval = setInterval(function (){
                        if(e.ref.PercentLoaded() === 100){
                            check();
                        }
                    }, 500);
                }
            }
        }, 200);
    }
    var after_login_exec = true, playersReady=0 ,
            // class to use and manipulate with player
         player=function(opt){
             var box=opt.$el,
             ix=opt.ix,id=box.attr('id'),
             onLoad=opt.onLoad, _s=this, videoId=null,
             callback = function (e){
                 //Only execute if SWFObject embed was successful
                 swfLoadEvent(e, function(){
                     $(e.ref).addClass('player');
                     box = $(e.ref);
                     _s.load();
                 });
             },
             onFinish=null,
             buttons=null,
             loaded=false;
             this.load=function(){
                 if(typeof onLoad === 'function') {
                     onLoad.call(null, this);
                 }
                 loaded = true;
             };
             this.destruct=function(){

             };
             this.isLoaded=function(){
                 return loaded;
             };
             this.isBusy=function(){return videoId!==null};
             this.getIX = function(){return ix;};
             this.getId = function(){return id;};
             this.getVideoID = function(){return videoId};
             this.play = function(d, clb){
                 moderate.socket.emit('interview:subscribe', { interview_id: d.data.id }, function(d) {
                     console.log('[EVENT interview:subscribe]');
                 });
                 videoId = d.data.id;
                 var player_data = {};

                 player_data = {
                     mode: d.data.live ? 'live' : null,
                     paused: parseInt(d.data.paused),
                     interview_url: d.data.interview_url,
                     observe_url: d.data.observe_url,
                     interview_id: d.data.id,
                     start: d.data.start,
                     buffer_time: 0
                 };

                // use not playing video instance of player

                // displaying link to profile with username text
                box.prev().html($('<a>', { href: d.data.user_link, text: d.data.fullname, target: '_blank' }));

                box.next().find('button').removeAttr('disabled', '');
                box.get(0)['reinitPlayer'](player_data);
                if(clb) {
                    if(typeof clb.onPlay === 'function') {
                        clb.onPlay(this);
                    }
                    if(typeof clb.onPlay === 'function') {
                        onFinish = clb.onFinish;
                    }
                }
             };
             this.finish = function(){
                 // callback on finish video - called for each vidos
                if(typeof onFinish === 'function') {
                    onFinish(this);
                    onFinish=null;
                }
                box.prev().text('');
                box.get(0)['finishReport']();

                // reverting buttons to init state
                box.next().find('button').each(function(){
                    $(this).css({ background: '' }).attr('disabled', 'disabled');
                });
                videoId=null;
             };
             this.pause = function(){ box.get(0)['pauseReport']();};
             this.resume = function(){ box.get(0)['resumeReport'](); };
             var init = function(){
                 var sendData = function(e, eventName){
                    e.preventDefault();
                    var data = { interview_id: videoId };
                    var button = $(this);
                    moderate.socket.emit(eventName, data, function (data, r) {
                        console.log('[EVENT '+eventName+']');
                        if (r.code == 1)
                        {
                            button.css({ background: '#0F0' });
                        }
                        else
                        {
                            button.css({ background: '#F00' });
                        }
                    });
                 };

                 buttons={
                     warn:box.next('.buttons').find(' .warn').on('click', function(e){sendData.apply(this, [e,'moderate:send_warn'])}),
                     banU:box.next('.buttons').find('.ban_acc').on('click', function(e){sendData.apply(this, [e,'moderate:reporter_block'])}),
                     banV:box.next('.buttons').find('.ban_vid').on('click', function(e){sendData.apply(this, [e,'moderate:interview_delete'])})
                 };
                 swfobject.embedSWF("/static/moderate/moderator.swf", id,"150","120","11","expressInstall.swf",{},{allowScriptAccess: 'always'},{},callback);
             };
             init();
         },
         // class to manipulate with player collection
         players = {
             cnt:0,
             lst:{},
             idIx:{},
             isLastLoaded:function(ix){
                 var u = this.getUnloaded();
                 if(u.length===1&&u[0].getIX()===ix) {
                     return true;
                 } else {
                     return false;
                 }
             },
             getCountLoaded:function(){
                 var r=0;
                 for(var i in this.lst) {
                     if(this.lst[i].isLoaded()) {
                         r++
                     }
                 }
                 return r;
             },
             getUnloaded:function(){
                 var r=false;
                 for(var i in this.lst) {
                     if(!this.lst[i].isLoaded()) {
                         if(typeof r ==='boolean') {r=[];}
                         r.push(this.lst[i]);
                     }
                 }
                 return r;
             },
             onLoadLastPlayer:function(){
                 if ( $.cookie() )
                 {
                     moderate.socket.emit('moderate:get_live_videos', {}, function(data, r) {
//         {#                console.log(data, r);#}
                         if ( r.code == 1 && data.interviews.length ) {
                             for (var i = 0; i < data.interviews.length; i++)
                             {
                                 init_new_video({data: data.interviews[i]});
                             }
                         }
                     });
                 }
             },
             add:function($el) {
                 var ix = this.cnt++,
                 _s = this;
                 this.lst[ix]=new player({$el:$el, ix:ix, onLoad:function(pl){
                     if(_s.isLastLoaded(pl.getIX()) && typeof _s.onLoadLastPlayer ==='function') {
                             _s.onLoadLastPlayer.call(_s);
                         }
                     }
                 });
             },
             getByVideoID:function(id){
                 var r=false;
                 if(typeof this.idIx[id] !== 'undefined') {
                     r=this.lst[this.idIx[id]];
                 }
                 return r;
             },
             getFirstReady:function(){
                 var r=false,i;
                 for(i in this.lst) {
                     if(!this.lst[i].isBusy()) {
                         r=this.lst[i];
                         break;
                     }
                 }
                 return r;
             },
             playByVideoID:function(msg){
                 var v = this.getByVideoID(msg.data.id);
                 if(!v) {
                     v=this.getFirstReady();
                     if(v) {
                         var onPlay=function(player){
                             this.idIx[player.getVideoID()]=player.getIX();
                         }, onFinish=function(player){
                             delete this.idIx[player.getVideoID()];
                         };
                         v.play(msg, {
                             onFinish:onFinish.bind(this),
                             onPlay:onPlay.bind(this)
                         });
                     } else {
                         console.log('no released players!!');
                     }
                 } else {
                     console.log('video already loaded to '+v.getId());
                 }
             },
             remove:function(ix){
                 if(this.lst[ix]) {
                     this.lst[ix].destruct();
                     swfobject.removeSWF(this.lst[ix].getId());
                     delete this.lst[ix];
                 }
             }
         };
    function after_login()
    {
        if (document.cookie && document.cookie != "sessionid=")
        {
            $('#label_email, #l_email, #input_email, #l_password, #input_password, #button_login').hide();
            $('#button_logout').show();

            moderate.socket.emit('moderate:subscribe', {}, function(resp){
                console.log('[EVENT moderate:subscribe]');
            });

            //This function is invoked by SWFObject once the <object> has been created
            var
                queue = {
                lst:{},
                qu:{},
                add:function(msg) {
                    this.lst[msg.data.id] = {
                        q:this.qu,
                        data:msg.data
                    };
                },
                remove:function(id) {
                    if(this.lst[id]){
                        delete(this.lst[id]);
                    }
                },
                getNext:function() {

                }
            };

            $('div.container').each(function(q, el) {
                players.add($(this));
            });

            $('.player_wrapper').removeClass('hidden');
            after_login_exec = false;
        }
    }

    function get_interview_id(el)
    {
        console.log('get_interview_id');
        var classes = $(el).parent().prev().attr('class');
        console.log(classes);
        var interview_id = '';
        if ( classes != 'player' )
        {
            classes = classes.split(' ');
            var interview_id = classes[classes.length-1].substr(3);
        }
        console.log(interview_id);
        return interview_id;
    }

    function init_new_video(msg)
    {
        players.playByVideoID(msg);
    }

    $(window).unload(function (e) {
        $('[id^="player"]').each(function(q, el) {
            swfobject.removeSWF($(el).attr('id'));
        });

        localStorage.clear();
    });
    </script>

</head>
<body>
<div id="allwrap">
    <div>
        <form>
            <label id="l_email" for="input_email">Email:</label>
            <input id="input_email" type="email" value="" /><br />
            <label id="l_password" for="input_password">Password:</label>
            <input id="input_password" type="password" value="" /><br />

            <button id="button_login">Login</button>
            <label id="label_email"></label>
            <button id="button_logout" class="hidden" >Logout</button>
            <br style="clear:both" />
        </form>
    </div>

    {% for i in loop_players %}
        <div class="player_wrapper hidden">
            <span class="username" id="username_{{ i }}"></span>
            <div class="container" id="player_{{ i }}"></div>
            <div class="buttons">
                <button class="warn" disabled="disabled">Warn</button>
                <button class="ban_vid" disabled="disabled">Ban vid</button>
                <button class="ban_acc" disabled="disabled">Ban acc</button>
            </div>
        </div>
    {% endfor %}
</div>
</body>
</html>