<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="moment.js"></script>

        <style type="text/css">
            .right { float: right; }

            ul.right { list-style-type: none; margin: 0; padding: 0; }
            ul.right li:first-child { float: right; }
            ul.right li { clear: both; }

            .left { float: left; }

            input[type="text"] {
                width: 300px;
            }

            .clear {
                clear:both;
            }

            .api-block {
                max-width: 1200px;
            }

            .api-handles {
                width: 775px;
            }

            form {
                height: 28px;
            }

            pre {
                background-color: #fafafa;
                border: 1px solid silver;
                box-sizing: border-box;
                padding: 10px 20px;
                width: 100%;
            }

            .json-key {
                color: brown;
            }

            .json-value {
                color: navy;
            }

            .json-string {
                color: olive;
                white-space: normal;
            }

            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            #messages li {
                float: left;
                clear: both;
            }

            #messages li.req {
                float: right;
            }

            span.time {
                font-size: xx-small;
            }

            .userid, .sessionid {
                font-size: small;
            }

            .titled::before {
                vertical-align: middle;
                font-size: xx-small;
                color: #CCC;
            }

            .titled.off {
                display: none;
            }

            .reqnum::before { content: "reqnum: "; }
            .userid::before { content: "user_id: "; }
            .sessionid::before { content: "session_id: "; }
            .timestamp { width: 90px; }
            span:empty { display: none; }
        </style>

        <script type="text/javascript">
            'use strict';

            var connection;
            var req_method = '';
            var req_data = '';
            var req_time = '';
            if (typeof(Storage) != 'undefined') {
                var storage = sessionStorage;
            }

            $(function()
            {
                if (!library)
                    var library = {};

                function ts() {
                    $('.timestamp').val(moment().unix());
                    setTimeout(ts, 5000);
                }
                setTimeout(ts, 1000);

                $('span.sessionid').html(storage.sessionid);
                $('span.userid').html(storage.userid);

                library.json = {
                    replacer: function(match, pIndent, pKey, pVal, pEnd) {
                        var key = '<span class=json-key>';
                        var val = '<span class=json-value>';
                        var str = '<span class=json-string>';
                        var r = pIndent || '';
                        if (pKey) {
                            r = r + key + pKey.replace(/[": ]/g, '') + '</span>: ';
                        }
                        if (pVal)
                            r = r + (pVal[0] == '"' ? str : val) + pVal + '</span>';
                        return r + (pEnd || '');
                    },
                    prettyPrint: function(obj) {
                        var jsonLine = /^( *)("[\w-]+": )?("[^"]*"|[\w.+-{}[\]]*)?([,[{])?$/mg;
                        return JSON.stringify(obj, null, 3)
                        .replace(/&/g, '&amp;')
                        .replace(/\\"/g, '&quot;')
                        .replace(/</g, '&lt;')
                        .replace(/>/g, '&gt;')
                        .replace(jsonLine, library.json.replacer);
                    }
                };

                var reqnum = 1;

                function message(text, data)
                {
                    if (typeof data === "undefined") {
                        data = String();
                    }

                    var li_class = text.slice(0, 3).toLowerCase();
                    var time = '';

                    if (li_class == 'req') {
                        req_time = moment();
                        time = req_time;
                    }
                    else {
                        time = moment();
                    }

                    var out_str = [
                         '<span class="time">[' + time.format('HH:mm:ss.SSS') + ']</span>',
                        text.bold(),
                        li_class == 'rep' ? '<span class="time">' + time.diff(req_time) + 'ms</span>' : '',
                        data ? library.json.prettyPrint(JSON.parse(data)) : '',
                    ].join(' ');

                    $('#messages').prepend($('<li class="' + li_class + '"/>').html(out_str));

                    req_method = req_data = '';
                }

                function connect()
                {
                    connection = new WebSocket('ws://' + window.location.host + '/ws');
                    connection.onopen = function() {
                        message('Connecting...');
                    };
                    connection.onclose = function(event) {
                        message('Connection closed.');
                        window.setTimeout(connect, 1000);
                    };
                    connection.onmessage = function(event) {
                        if (event){
                            var data = JSON.parse(event.data);
//                            console.log(data);
                            if (data.reqid != undefined)
                            {
                                req_method = $('#method').val();
                                req_data = $('#data').val();
                                var userid = $('span.userid');
                                var sessionid = $('span.sessionid');
                                if (req_method == 'user:login' && data.status.code == 200) {
                                    storage.userid = data.data.id;
                                    storage.sessionid = data.data.sessionid;
                                    userid.html(storage.userid);
                                }
                                if (req_method == 'user:logout') {
                                    clear_user_data();
                                    storage.removeItem('userid');
                                    storage.removeItem('sessionid');
                                }
                                message("REP " + req_method, event.data);
                            }
                            else
                            {
                                console.log(data);
                                console.log(event);
                                if (data.method == 'user:new_session') {
                                    clear_user_data(data.session_id);
                                }
                                message("EVENT " + data.method, event.data);
                            }
                        }
                    };
//                    connection.onerror = function(event) {
//                        if (event) {
//                            message('Error: ' + event.code + event.reason);
//                            console.log(event);
//                            message(event.data);
//                        }
//                    }
                }

                function clear_user_data(sessionid) {
                    storage.removeItem('userid');
                    if (!sessionid) {
                        storage.removeItem('sessionid');
                    }
                    $('.userid').html('');
                    $('.sessionid').html(sessionid);
                }

                $('form').submit(function(e)
                {
                    e.preventDefault();
                    req_method = $('#method').val();
                    req_data = $('#data').val();

                    if ( req_method && req_data )
                    {
                        var msg = {
                            method: req_method,
                            data: JSON.parse(req_data),
                            reqid: reqnum
                        };

                        var json_msg = JSON.stringify(msg);
                        message("REQ " + req_method, json_msg);
                        connection.send(json_msg);
                        reqnum++;
                        $('span.reqnum').html(reqnum);
                    }
                });

                $('#reconnect').click(function(e)
                {
                    e.preventDefault();
                    connection.close();
                });

                connect();
                $('span.reqnum').html(reqnum);
            });
        </script>
    </head>
    <body>
        <form class="api-block" action="../hellobot/api">
            <div class="left api-handles">
                <input type="text" id="method">
                <input type="text" id="data">
                <input type="submit" value="»" />
                <input type="submit" id="reconnect" value="reconnect" />
            </div>
            <ul class="right">
                <li>
                    <input class="timestamp titled" />
                    <span class="reqnum titled"></span><br />
                </li>
                <li>
                    <span class="userid titled"></span>
                    <span class="sessionid titled"></span>
                </li>
            </ul>
        </form>
        <pre class="api-block"><code><ul id="messages"></ul></code><br class="clear" /></pre>
    </body>
</html>